# webpdf-wsclient

./: .gitattributes  .gitignore  AGENTS.md  CHANGES.md  LICENSE  README.md  mvnw.cmd  pom.xml
config/: integrationTestConfig.json  testConfig.json  testConfig.json.sample  testConfig.sample.json
docker/: docker-compose.yml
docker/ldap/: Dockerfile
docker/ldap/resources/: start.sh  users.ldif
docker/server/: Dockerfile  ldap-check.sh
docker/server/conf/: server.xml
docker/server/resources/: tinyproxy.conf
examples/: pom.xml
examples/src/main/java/net/webpdf/examples/rest/administration/: GetServerLog.java  GetServerStatus.java  GetServerSupport.java  RestartServer.java  UpdateConfiguration.java  UpdateDatastore.java  UseSessionTable.java
examples/src/main/java/net/webpdf/examples/rest/barcode/: AddBarcodeToPdf.java
examples/src/main/java/net/webpdf/examples/rest/converter/: ConvertDocumentsToPdf.java
examples/src/main/java/net/webpdf/examples/rest/documents/: UseDocumentManager.java
examples/src/main/java/net/webpdf/examples/rest/ocr/: ApplyOCRToPdf.java
examples/src/main/java/net/webpdf/examples/rest/pdfa/: ConvertPdfsToPdfa.java
examples/src/main/java/net/webpdf/examples/rest/signature/: AddSignaturesToPdf.java
examples/src/main/java/net/webpdf/examples/rest/toolbox/: AddAnnotationsToPdf.java  AddAttachmentToPdf.java  AddWatermarkToPdf.java  ChangeEncryptionAndPasswordOfPdf.java  ChangePdfDescription.java  ChangePdfDisplayOptions.java
examples/src/main/java/net/webpdf/examples/rest/urlconverter/: ConvertURLToPdf.java
examples/src/main/java/net/webpdf/examples/soap/barcode/: AddBarcodeToPdf.java
examples/src/main/java/net/webpdf/examples/soap/converter/: ConvertDocumentsToPdf.java
examples/src/main/java/net/webpdf/examples/soap/ocr/: ApplyOCRToPdf.java
examples/src/main/java/net/webpdf/examples/soap/pdfa/: ConvertPdfsToPdfa.java
examples/src/main/java/net/webpdf/examples/soap/signature/: AddSignaturesToPdf.java
examples/src/main/java/net/webpdf/examples/soap/toolbox/: AddAnnotationsToPdf.java  AddAttachmentToPdf.java  AddWatermarkToPdf.java  ChangeEncryptionAndPasswordOfPdf.java  ChangePdfDescription.java  ChangePdfDisplayOptions.java
examples/src/main/java/net/webpdf/examples/soap/urlconverter/: ConvertURLToPdf.java
src/main/java/net/webpdf/wsclient/: AbstractWebService.java  BarcodeRestWebService.java  BarcodeWebService.java  ConverterRestWebService.java  ConverterWebService.java  Main.java  OcrRestWebService.java  OcrWebService.java  ParameterInterface.java  PdfaRestWebService.java  PdfaWebService.java  RestWebservice.java  SignatureRestWebService.java  SignatureWebService.java  SoapWebService.java  ToolboxRestWebService.java  ToolboxWebService.java  UrlConverterRestWebService.java  UrlConverterWebService.java  WSClientProxySelector.java  WebService.java  WebServiceFactory.java  WebServiceProtocol.java  WebServiceType.java
src/main/java/net/webpdf/wsclient/documents/: AbstractDocument.java  Document.java  DocumentManager.java  InputStreamDataSource.java  RestDocument.java  SoapDocument.java
src/main/java/net/webpdf/wsclient/exception/: AuthResultException.java  ClientResultException.java  Error.java  Result.java  ResultException.java  ServerResultException.java  SessionAccessResultException.java  TokenProviderResultException.java
src/main/java/net/webpdf/wsclient/http/: AlwaysTrustManager.java  HttpMethod.java  HttpRestRequest.java
src/main/java/net/webpdf/wsclient/https/: AlwaysTrustManager.java  TLSContext.java  TLSProtocol.java
src/main/java/net/webpdf/wsclient/openapi/: RestOperationData.java
src/main/java/net/webpdf/wsclient/proxy/: ProxyConfiguration.java
src/main/java/net/webpdf/wsclient/schema/: AccessPermissionType.java  FileDataType.java  ParameterInterface.java
src/main/java/net/webpdf/wsclient/session/: AbstractSession.java  DataFormat.java  RestSession.java  Session.java  SessionFactory.java  SoapSession.java
src/main/java/net/webpdf/wsclient/ssl/: SelfSignedCertSSLSocketFactory.java  SelfSignedCertTrustManager.java  SelfSignedTrustStrategy.java
src/main/java/net/webpdf/wsclient/tools/: SerializeHelper.java  XMLStatus.java  XMLValidationEventHandler.java
src/main/java/net/webpdf/wsclient/webservice/: AbstractWebService.java  RestWebService.java  SoapWebService.java  (+4 more)
src/main/resources/openapi/: openapi.json
src/main/resources/openapi/templates/: model.mustache  pojo.mustache
src/main/resources/schemas/extraction/: barcode.xjb  barcode.xsd  extraction.xjb  global.xjb  info.xjb  info.xsd  text.xjb  text.xsd
src/main/resources/schemas/operation/: operation-annotation.xsd  operation-attachment.xsd  operation-barcode.xsd  operation-common.xsd  operation-compress.xsd  operation-converter.xsd  operation-delete.xsd  operation-description.xsd  operation-extraction.xsd  operation-forms.xsd  operation-image.xsd  operation-merge.xsd  operation-move.xsd  operation-ocr.xsd  operation-options.xsd  operation-outline.xsd  operation-pdfa.xsd  operation-portfolio.xsd  operation-print.xsd  operation-redact.xsd  operation-rotate.xsd  operation-scale.xsd  operation-security.xsd  operation-signature.xsd  operation-split.xsd  operation-transcribe.xsd  operation-urlconverter.xsd  operation-watermark.xsd  operation-xmp.xsd  operation.xjb  operation.xsd
src/main/resources/wsdl/: barcode.wsdl  converter.wsdl  ocr.wsdl  pdfa.wsdl  signature.wsdl  toolbox.wsdl  urlconverter.wsdl
src/test/java/net/webpdf/wsclient/: BeforeAllTestsExtension.java  Oauth2TokenIntegrationTest.java  OauthTokenIntegrationTest.java  RestAdministrationConfigTest.java  RestAdministrationIntegrationTest.java  RestCredentialsIntegrationTest.java  RestFailureIntegrationTest.java  RestWebserviceIntegrationTest.java  SoapCredentialsIntegrationTest.java  SoapFailureIntegrationTest.java  SoapWebserviceIntegrationTest.java  ThreadSynchronizationIntegrationTest.java  WebserviceProxyTest.java  WebserviceTLSIntegrationTest.java
src/test/resources/: junit-platform.properties  log4j2-test.xml
src/test/resources/net/webpdf/wsclient/: toolbox.json
(+244 files in other folders)
