<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.webpdf</groupId>
    <artifactId>webpdf-wsclient</artifactId>
    <version>9.0.0</version>
    <packaging>jar</packaging>
    <name>webPDF - Web service client library</name>
    <description>webPDF client library for using the SOAP and REST web services</description>
    <url>https://www.webpdf.de</url>
    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>SoftVision Development GmbH, Fulda, Germany</name>
        <url>https://www.softvision.de</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>be</id>
            <name>Bernd Engelhardt</name>
            <email>bernd.engelhardt@softvision.de</email>
            <organization>SoftVision Development</organization>
            <organizationUrl>https://www.softvision.de/</organizationUrl>
            <roles>
                <role>Lead Developer</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
        </developer>
        <developer>
            <id>cap</id>
            <name>Christian Appl</name>
            <email>christian.appl@softvision.de</email>
            <organization>SoftVision Development</organization>
            <organizationUrl>https://www.softvision.de/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
        </developer>
    </developers>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <server.local.url>http://localhost</server.local.url>
        <server.local.user>admin</server.local.user>
        <server.local.password>admin</server.local.password>
        <server.public.url>https://portal.webpdf.de</server.public.url>
    </properties>

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0-M5</version>
                        <configuration>
                            <additionalClasspathElements>
                                <additionalClasspathElement>${basedir}/src/main/resources</additionalClasspathElement>
                            </additionalClasspathElements>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>sonatype-oss-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>oss-sonatype-repo</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                            <stagingProgressTimeoutMinutes>30</stagingProgressTimeoutMinutes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <scm>
        <url>https://github.com/softvision-dev/webpdf-wsclient</url>
        <connection>scm:git:https://github.com/softvision-dev/webpdf-wsclient.git</connection>
        <developerConnection>scm:git:git@github.com:softvision-dev/webpdf-wsclient.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/softvision-dev/webpdf-wsclient/issues</url>
    </issueManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Sonatype Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>23.0.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.13</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.13.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-jakarta-xmlbind-annotations -->
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jakarta-xmlbind-annotations</artifactId>
            <version>2.13.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.glassfish.metro/webservices-rt -->
        <dependency>
            <groupId>org.glassfish.metro</groupId>
            <artifactId>webservices-rt</artifactId>
            <version>3.0.3</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>3.0.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.swagger/swagger-annotations -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.6.8</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305 -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>

        <!-- Test dependencies -->

        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.microsoft.azure/msal4j -->
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>msal4j</artifactId>
            <version>1.12.0</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.auth0/auth0 -->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>auth0</artifactId>
            <version>1.42.0</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcmail-jdk15on -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcjmail-jdk15on</artifactId>
            <version>1.70</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <defaultGoal>package</defaultGoal>
        <directory>build</directory>

        <plugins>
            <!-- https://github.com/OpenAPITools/openapi-generator/tree/master/modules/openapi-generator-maven-plugin -->
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>6.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi/openapi.json</inputSpec>
                            <output>${project.build.directory}/generated-sources/openapi</output>
                            <generatorName>java</generatorName>
                            <library>apache-httpclient</library>
                            <skipValidateSpec>false</skipValidateSpec>
                            <strictSpec>true</strictSpec>
                            <modelPackage>net.webpdf.wsclient.openapi</modelPackage>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <generateApis>false</generateApis>
                            <generateApiTests>false</generateApiTests>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateModelTests>false</generateModelTests>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <enablePostProcessFile>false</enablePostProcessFile>
                            <configOptions>
                                <delegatePattern>true</delegatePattern>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- https://github.com/evolvedbinary/mojohaus-jaxb-maven-plugin/ -->
            <!-- https://www.mojohaus.org/jaxb2-maven-plugin/Documentation/v3.0.0/example_xjc_basic.html -->
            <plugin>
                <groupId>com.evolvedbinary.maven.mojohaus</groupId>
                <artifactId>jaxb-maven-plugin</artifactId>
                <version>3.1.0-SNAPSHOT</version>
                <dependencies>
                    <!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-xjc -->
                    <dependency>
                        <groupId>org.glassfish.jaxb</groupId>
                        <artifactId>jaxb-xjc</artifactId>
                        <version>3.0.2</version>
                    </dependency>
                    <dependency>
                        <!-- https://github.com/highsource/jaxb2-basics -->
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics</artifactId>
                        <version>0.12.1-SNAPSHOT</version>
                    </dependency>
                    <dependency>
                        <!-- https://github.com/highsource/jaxb2-annotate-plugin -->
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics-annotate</artifactId>
                        <version>1.1.0</version>
                    </dependency>
                    <!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations-jakarta -->
                    <dependency>
                        <groupId>io.swagger.core.v3</groupId>
                        <artifactId>swagger-annotations-jakarta</artifactId>
                        <version>2.2.1</version>
                    </dependency>
                    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
                    <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-annotations</artifactId>
                        <version>2.13.3</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>operation-schema</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <verbose>false</verbose>
                            <noGeneratedHeaderComments>true</noGeneratedHeaderComments>
                            <extension>true</extension>
                            <locale>en</locale>
                            <sources>
                                <source>src/main/resources/schemas/operation/operation.xsd</source>
                            </sources>
                            <xjbSources>
                                <xjbSource>src/main/resources/schemas/operation/operation.xjb</xjbSource>
                            </xjbSources>
                            <arguments>
                                <argument>-Xannotate</argument>
                                <argument>-Xinheritance</argument>
                                <argument>-Xsimplify</argument>
                            </arguments>
                            <outputDirectory>${project.build.directory}/generated-sources/xjc-operation
                            </outputDirectory>
                            <packageName>net.webpdf.wsclient.schema.operation</packageName>
                        </configuration>
                    </execution>
                    <!-- extraction schema (info/metadata) -->
                    <execution>
                        <id>info-schema</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <verbose>false</verbose>
                            <noGeneratedHeaderComments>true</noGeneratedHeaderComments>
                            <extension>true</extension>
                            <locale>en</locale>
                            <sources>
                                <source>src/main/resources/schemas/extraction/info.xsd</source>
                            </sources>
                            <xjbSources>
                                <xjbSource>src/main/resources/schemas/extraction/info.xjb</xjbSource>
                            </xjbSources>
                            <arguments>
                                <argument>-Xannotate</argument>
                                <argument>-Xinheritance</argument>
                                <argument>-Xsimplify</argument>
                            </arguments>
                            <outputDirectory>${project.build.directory}/generated-sources/xjc-extraction-info
                            </outputDirectory>
                            <packageName>net.webpdf.wsclient.schema.extraction.info</packageName>
                        </configuration>
                    </execution>

                    <!-- extraction schema (barcode) -->
                    <execution>
                        <id>barcode-schema</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <verbose>false</verbose>
                            <noGeneratedHeaderComments>true</noGeneratedHeaderComments>
                            <extension>true</extension>
                            <locale>en</locale>
                            <sources>
                                <source>src/main/resources/schemas/extraction/barcode.xsd</source>
                            </sources>
                            <xjbSources>
                                <xjbSource>>src/main/resources/schemas/extraction/extraction.xjb</xjbSource>
                            </xjbSources>
                            <arguments>
                                <argument>-Xannotate</argument>
                                <argument>-Xinheritance</argument>
                                <argument>-Xsimplify</argument>
                            </arguments>
                            <outputDirectory>${project.build.directory}/generated-sources/xjc-extraction-barcode
                            </outputDirectory>
                            <packageName>net.webpdf.wsclient.schema.extraction.barcode</packageName>
                        </configuration>
                    </execution>

                    <!-- extraction schema (text) -->
                    <execution>
                        <id>text-schema</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <verbose>false</verbose>
                            <noGeneratedHeaderComments>true</noGeneratedHeaderComments>
                            <extension>true</extension>
                            <locale>en</locale>
                            <sources>
                                <source>src/main/resources/schemas/extraction/text.xsd</source>
                            </sources>
                            <xjbSources>
                                <xjbSource>>src/main/resources/schemas/extraction/extraction.xjb</xjbSource>
                            </xjbSources>
                            <arguments>
                                <argument>-Xannotate</argument>
                                <argument>-Xinheritance</argument>
                                <argument>-Xsimplify</argument>
                            </arguments>
                            <outputDirectory>${project.build.directory}/generated-sources/xjc-extraction-text
                            </outputDirectory>
                            <packageName>net.webpdf.wsclient.schema.extraction.text</packageName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>attach-java-docs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doclint>none</doclint>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <shortRevisionLength>7</shortRevisionLength>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Build>${project.version} (${maven.build.timestamp}, r${buildNumber})
                            </Implementation-Build>
                        </manifestEntries>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>./</directory>
                <targetPath>META-INF/</targetPath>
                <filtering>false</filtering>
                <includes>
                    <include>LICENSE</include>
                    <include>README.md</include>
                    <include>CHANGES</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <targetPath>.</targetPath>
                <filtering>false</filtering>
                <includes>
                    <include>*/**</include>
                </includes>
            </resource>
        </resources>

    </build>

</project>