<?xml version="1.0" encoding="utf-8"?>
<jaxb:bindings version="3.0"
               xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <jaxb:bindings schemaLocation="barcode.xsd" node="/xs:schema">

        <jaxb:schemaBindings>
            <jaxb:package name="net.webpdf.parameter.schema.extraction.barcode"/>
        </jaxb:schemaBindings>

        <!-- Rename the root element -->
        <jaxb:bindings node="//xs:element[@name='barcodes']">
            <jaxb:class name="BarcodesType"/>
            <jaxb:property name="BarcodesType"/>
        </jaxb:bindings>
    </jaxb:bindings>

</jaxb:bindings>