<?xml version="1.0" encoding="utf-8"?>
<jaxb:bindings version="3.0"
               xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <jaxb:bindings schemaLocation="info.xsd" node="/xs:schema">

        <jaxb:schemaBindings>
            <jaxb:package name="net.webpdf.parameter.schema.extraction.info"/>
        </jaxb:schemaBindings>

        <jaxb:bindings node="//xs:element[@name='document']">
            <jaxb:class name="DocumentType"/>
            <jaxb:property name="DocumentType"/>
        </jaxb:bindings>

        <!-- Rename the operation element -->
        <jaxb:bindings node="//xs:choice[@id='positions']">
            <jaxb:property name="positions"/>
        </jaxb:bindings>

    </jaxb:bindings>

</jaxb:bindings>