<?xml version="1.0" encoding="utf-8"?>
<jaxb:bindings version="3.0"
               xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <jaxb:bindings schemaLocation="text.xsd" node="/xs:schema">

        <jaxb:schemaBindings>
            <jaxb:package name="net.webpdf.parameter.schema.extraction.text"/>
        </jaxb:schemaBindings>

        <jaxb:bindings node="//xs:element[@name='texts']">
            <jaxb:class name="TextsType"/>
            <jaxb:property name="TextsType"/>
        </jaxb:bindings>
    </jaxb:bindings>

</jaxb:bindings>