<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.webpdf</groupId>
    <artifactId>webpdf-wsclient-examples</artifactId>
    <version>9.0.0</version>
    <name>webPDF - Web service client usage examples</name>
    <description>A collection of usage examples for the webPDF client library.</description>
    <url>https://www.webpdf.de</url>
    <inceptionYear>2023</inceptionYear>
    <organization>
        <name>SoftVision Development GmbH, Fulda, Germany</name>
        <url>https://www.softvision.de</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>be</id>
            <name>Bernd Engelhardt</name>
            <email>bernd.engelhardt@softvision.de</email>
            <organization>SoftVision Development</organization>
            <organizationUrl>https://www.softvision.de/</organizationUrl>
            <roles>
                <role>Lead Developer</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
        </developer>

        <developer>
            <id>cap</id>
            <name>Christian Appl</name>
            <email>christian.appl@softvision.de</email>
            <organization>SoftVision Development</organization>
            <organizationUrl>https://www.softvision.de/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- DEPENDENCY VERSIONS -->
        <net.webpdf.wsclient.version>9.0.0-SNAPSHOT
        </net.webpdf.wsclient.version> <!-- https://mvnrepository.com/artifact/net.webpdf/webpdf-wsclient -->
        <commons.io.version>2.14.0</commons.io.version> <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <commons.lang.version>3.12.0
        </commons.lang.version> <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
    </properties>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>

        <dependency>
            <groupId>net.webpdf</groupId>
            <artifactId>webpdf-wsclient</artifactId>
            <version>${net.webpdf.wsclient.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>